URxvt.saveLines: 2000
URxvt.scrollBar: false
URxvt.foreground: #f9f7f1
URxvt.depth: 32
URxvt.secondaryScroll: true
URxvt.font: xft:Hack:pixelsize=15:antialias=true
URxvt.letterSpace: -1
URxvt.perl-ext-common: default,matcher,selection-to-clipboard
URxvt.urlLauncher: chromium
URxvt.matcher.button: 1
URxvt.tabbed.saveLines: 2000
URxvt.tabbed.scrollBar: false
URxvt.tabbed.secondaryScroll: true
URxvt.tabbed.font: xft:Bitstream Vera Sans Mono:pixelsize=20:antialias=true
URxvt.intensityStyles: false

!! Colorscheme

! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6


!! this is for transparency
!! URxvt.background: [80]#000000
!! this is for opacity
URxvt*inheritPixmap: false
URxvt*.transparent: false
URxvt*.shading: 30
