[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/gayms)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc5\0\0\x1\xe0\0\0\au\0\0\x5\xd1\0\0\x3\xc8\0\0\x1\xe3\0\0\ar\0\0\x5\xce\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc8\0\0\x1\xe3\0\0\ar\0\0\x5\xce)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(939 930)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 423)

[RecentsMRL]
list=file:///home/gayms/Pictures/Photos%20Library.photoslibrary/resources/cpl/cloudsync.noindex/storage/filecache/AQ9/cplAQ93%2BnguEMbb282j9eGDdwEjAY29.3gp, file:///home/gayms/Pictures/Photos%20Library.photoslibrary/resources/cpl/cloudsync.noindex/storage/filecache/AfN/cplAfNafdpg6_u67GL3xx2dtvqAjWuR.3gp, dvd:///dev/sr0, file:///home/gayms/Pictures/Photos%20Library.photoslibrary/originals/B/videos/B5A5385E-AEF0-4C87-8ADA-6A80C99540FF.mp4, file:///home/gayms/Pictures/Photos%20Library.photoslibrary/resources/cpl/cloudsync.noindex/storage/filecache/ARr/cplARRaqHdkEhsWM6jmCBde5x53cee4.mov, file:///home/gayms/Pictures/Photos%20Library.photoslibrary/resources/cpl/cloudsync.noindex/storage/filecache/AXj/cplAXJXH2tr%2BzQwyJq2s4i8_cUFt0Rp.mov, file:///home/gayms/Pictures/Photos%20Library.photoslibrary/resources/cpl/cloudsync.noindex/storage/filecache/Ado/cplAdOvROr69hk6kCWaQKqQvKSlRJar.mov, cdda:///dev/sr0, file:///run/user/1000/gvfs/cdda%3Ahost%3Dsr0/Track%201.wav, file:///run/user/1000/gvfs/cdda%3Ahost%3Dsr0
times=0, 0, 0, 0, 0, 0, 0, 11616, 0, 0
