[Custom]
conf_name=
enabled=false
handshake_host=
password_hash=
username=

[Last.fm]
enabled=false
password_hash=
username=

[Libre.fm]
enabled=false
password_hash=
username=

[application]
auto_open=true
del_apple_playlist=false
display_utc=false
mru=@Invalid()
tz_override=false
utc_offset=0
version=0.11

[proxy]
proxy_host=
proxy_pass=
proxy_port=0
proxy_user=

[window]
maximized=false
pos=@Point(158 101)
size=@Size(723 458)
