updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1706640703
done=BreezeHighContrastToBreezeDark
mtime=1683632115

[breezetobreezeclassic.upd]
ctime=1706640703
done=BreezeToBreezeClassic
mtime=1683632115

[breezetobreezelight.upd]
ctime=1706640703
done=BreezeToBreezeLight
mtime=1683632115

[delete_cursor_old_default_size.upd]
ctime=1725840854
done=DeleteCursorOldDefaultSize
mtime=1683632330

[disable_kmix.upd]
ctime=1725994866
done=PlasmaVolume_DisableKMixAutostart
mtime=1683632308

[dolphin_detailsmodesettings.upd]
ctime=1716946500
done=rename-leading-padding
mtime=1677470375

[filepicker.upd]
ctime=1725840853
done=filepicker-remove-old-previews-entry
mtime=1675588980

[fonts_akregator.upd]
ctime=1706640714
done=Plasma_Fonts_Akregator
mtime=1683632294

[fonts_global.upd]
ctime=1706640714
done=Fonts_Global
mtime=1683632294

[fonts_global_toolbar.upd]
ctime=1706640714
done=Fonts_Global_Toolbar
mtime=1683632294

[fonts_kate.upd]
ctime=1706640714
done=Plasma_Fonts_Kate
mtime=1683632294

[gtkconfig.upd]
ctime=1725994843
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1683632190

[icons_remove_effects.upd]
ctime=1725840854
done=IconsRemoveEffects
mtime=1683632330

[kcm_rename_plasma_desktop.upd]
ctime=1725994864
done=5.24PlasmaDesktopKCMRename
mtime=1683632276

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1725994864
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1683632276

[kcminputrc_repeat.upd]
ctime=1725994864
done=kcminputrc_migrate_key_repeat
mtime=1683632276

[kde4breeze.upd]
ctime=1694021696
done=5.0KDE4Breeze_2
mtime=1609847217

[krdb_libpathwipe.upd]
ctime=1694021799
done=LibraryPathWipeOut
mtime=1609850579

[krunnerglobalshortcuts.upd]
ctime=1694021799
done=5.17KRunnerGlobalShortcuts
mtime=1609850579

[krunnerglobalshortcuts2.upd]
ctime=1725840854
done=5.22KRunnerGlobalShortcuts
mtime=1683632330

[krunnerhistory.upd]
ctime=1725840854
done=5.21KRunnerHistory
mtime=1683632330

[krunnerplugins.upd]
ctime=1694021799
done=5.9KRunnerPlugins
mtime=1609850579

[kscreenlocker.upd]
ctime=1706640708
done=0.1-autolock
mtime=1683632215

[ksmserver_update_loginMode_value.upd]
ctime=1725994864
done=ksmserver_update_loginMode_value_default_enum
mtime=1683632276

[kwin.upd]
ctime=1706640735
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1683632228

[kwinrules.upd]
ctime=1706640735
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1683632228

[kxkb.upd]
ctime=1725994864
done=remove-empty-lists,add-back-resetoptions
mtime=1683632276

[kxkb_variants.upd]
ctime=1725994864
done=split-variants
mtime=1683632276

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1725840854
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1683632330

[style_widgetstyle_default_breeze.upd]
ctime=1725840854
done=StyleWidgetStyleDefaultBreeze
mtime=1683632330
